Audio1 best decoding seq:

deque([['sil'], ['sil'], ['sil'], ['sil'], ['sil'], ['sil'], ['sil'], ['sil'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1']])


Audio2 best decoding seq:

deque([['sil'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['sil'], ['sil'], ['sil'], ['sil'], ['sil']])


Audio3 best decoding seq:

deque([['sil'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['j'], ['j'], ['j'], ['j'], ['j'], ['j'], ['j'], ['j'], ['j'], ['j'], ['j'], ['j'], ['j'], ['j'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1']])


Audio4 best decoding seq:

deque([['sil'], ['x'], ['sil'], ['sil'], ['sil'], ['sil'], ['sil'], ['sil'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1']])


Audio5 best decoding seq:

deque([['sil'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1']])


Audio6 best decoding seq:

deque([['sil'], ['x'], ['sil'], ['sil'], ['sil'], ['sil'], ['sil'], ['sil'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['iang2'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['iang3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1'], ['in1']])


Audio7 best decoding seq:['sil'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x']

deque([, ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['sil'], ['sil'], ['sil'], ['sil'], ['sil'], ['sil'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1']])


Audio8 best decoding seq:

deque([['sil'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1']])


Audio9 best decoding seq:

deque([['sil'], ['sil'], ['sil'], ['sil'], ['sil'], ['sil'], ['sil'], ['sil'], ['sil'], ['sil'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1']])


Audio10 best decoding seq:

deque([['sil'], ['x'], ['sil'], ['sil'], ['sil'], ['sil'], ['sil'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['sil'], ['sil'], ['sil'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['x'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['iao3'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['q'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1'], ['ing1']])


